plugins {

    id "org.jetbrains.kotlin.jvm" version "1.7.0-Beta"

    id 'org.springframework.boot' version "2.6.7"  // bootjar 가능
    id 'io.spring.dependency-management' version "1.0.11.RELEASE" // sprint-boot 의 의존성 관리
    id 'war' // generate war file
}
ext {
    springBootVersion = '2.6.7'
    slf4jVersion = '1.7.32'
    log4jVersion = '2.14.1'
}

version 'unspecified'


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude module: 'spring-boot-starter-logging' // compile configuration에서 특정 모듈 제외
    }

    //  compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' // compile configuration에서 특정 그룹의 특정 모듈 제외
    // all*.exclude group: 'org.gradle.test.excludes', module: 'reports' // 모든 configuration에서 특정 모듈 제외
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
            {
                // log4j2 사용을 위해 logback 은 제외시킴
                //   exclude group:'ch.qos.logback'
                // exclude group:'org.slf4j', module: 'slf4j-log4j12'
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
                //  exclude group:'org.springframework.boot:spring-boot-starter-logging'
            }


    /* ======== Log ======== */
    /// SLF4J
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: "${slf4jVersion}"

    /// LOG4J2
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"

}


